$default-font: "maintext", sans-serif
$text: #ffffff
$accent: #edea0d
$button: #e6e620
$darkform: #403a36
$darkblock: #5e544d
$redtext: #f00e0e
$darkitem: #766d68


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
