@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.classhead
	height: 688px
	position: relative
	top: 0
	left: 0
	background-image: url("../img/bghead.jpg")
	padding-top: 42px
.textlogo
	font-size: 30px
	font-weight: 700
	display: block
	text-align: right
.textcity
	display: block
	font-size: 20px
	text-align: right
	margin-top: -15px
.logo
	display: contents
	img
		height: 127px
		width: 127px
		margin: 43px auto
.phoneblock
	a
		color: #fff
		text-align: center
		display: block
		font-size: 20px
		margin-top: -15px
		text-decoration: underline
	.hrefphone
		color: $accent
		font-size: 30px
		font-weight: 700
		text-decoration: none
		text-align: center
h1
	margin-top: 40px
	text-align: center
	font-size: 60px
	font-weight: 700


@import "media" // Always at the end
